<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_plus"
        android:icon="@drawable/plus_selector"
        android:title="יצירת פוסט" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map_selector"
        android:title="מפה"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_selector"
        android:title="פרופיל"/>

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_selector"
        android:title="בית"/>

</menu>
