<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:layout_marginHorizontal="24dp"
    android:paddingTop="24dp">


    <TextView
        style="@style/loginDescription"
        android:text="@string/PostCreateDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/segmentedCreate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/segmented_container"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:checkedButton="@id/btn_lostCreate">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_foundCreate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="מציאה"
        android:textAllCaps="false"
        android:textColor="@color/segmented_button_text"
        app:backgroundTint="@color/segmented_button_bg"
        app:cornerRadius="24dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:insetBottom="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_lostCreate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="אבידה"
        android:textAllCaps="false"
        android:textColor="@color/segmented_button_text"
        app:backgroundTint="@color/segmented_button_bg"
        app:cornerRadius="24dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:elevation="0dp"
        android:stateListAnimator="@null"
        android:insetBottom="0dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- תיאור -->
    <TextView
        style="@style/textinputlabel"
        android:text="תיאור"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        android:hint="כתיבת תיאור">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionInput"
            style="@style/textinputhint"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="top"
            android:background="@drawable/bg_input_round"
            android:backgroundTint="@null"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!-- סוג פריט -->
    <TextView
        style="@style/textinputlabel"
        android:text="סוג פריט"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:endIconMode="dropdown_menu">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/itemTypeInput"
            android:hint="בחירת סוג"
            style="@style/textinputhint"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_input_round"
            android:paddingHorizontal="16dp"
            android:inputType="none"
            android:focusable="false"
            android:cursorVisible="false"/>
    </com.google.android.material.textfield.TextInputLayout>




    <!-- יצירה -->
    <Button
        style="@style/loginbutton"
        android:id="@+id/createButton"
        android:text="יצירה"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:cornerRadius="10dp"
        android:stateListAnimator="@null"/>

</LinearLayout>
